v 1.0.0 alpha 16 [osoi]

	! Поменяно внутреннее API для работы с переменными
	! Переписан весь модуль по работе с модулями
	! Переписана работа с обработкой командной строки (ключи поменялись!)
	+ Файлы конфигурации (см. документацию)
	* теперь можно указывать несколько игнорируемых расширений, через запятую.
	* убрано нестаднартное имя для stdin, теперь можно использовать только '-'.
	+ файловый кеш (пока без записи и чтения)
	+ расширенные сообщения об ошибках при обработке шаблонов
	+ внешние файлы шаблонов, описание формата см. readme
	+ встроенный шаблон (реализован как процедура, не как шаблон, включается,
	  или по ключу командной строки, или если не найден файл шаблонов).
	+ переменная error в шаблонах
	+ иерархия переменных run (run.ver, run.time, run.date, etc)
	- непечатные символы теперь не печатаются.

v 1.0.0 alpha 15 [Balalayka]

	- бага с неправильной обработкой установки переменной в командной строке
	- багофича, из-за которой битые AVI (без индекса) не обрабатывались
	  thnx Berni for bugreport.
	+ для шаблона --html-list переменная, управляющая оформлением: htmlpart
	+ для шаблона --list переменная, управляющая тегом <pre>: listpre
	+ для шаблонов --list, --html-list переменные umsg, umsgh.
	+ поддержка MKV (Matroska)
	+ tN.cc - тип субтитров
	* незначительные изменения в темплейтах
	- memory leak in mp3parse

v 1.0.0 alpha 14

	+ новый темплейт для фанатов Excel (программы, не аниме :) --csv-list
	+ поддержка темплейтов из файла (-thf=..., -tbf=..., -tff=...)
	  (stdin в данных режимах не поддерживается и поддерживаться не будет)
	+ обработка табуляции. Как бы сказать понятнее. Вообщем, после того,
	  как строка сформированна, табуляция заменяется на пробелы в таком 
	  количестве, чтобы строка была в длину равна max_length.
	* благодаря предыдущему пункту чуток украсился --list
	+ новый "готовый" темплейт --far

v 1.0.0 alpha 13

	неудачное число - 13. У меня умер винт с исходниками, в которых уже была
	поддержка OGM, существенно поменяны темплейты и многие мелкие улучшения -_-
	Пришлось переделывать
	+ IFO (DVD) support (language)
	+ поддержка IFO  (*.ifo на DVD) - языки, субтитры на ДВД. (пока без каналов)
	+ ELSE оператор в A.S.S.
	* .bspadd changed to .vbr (from string to number)
	- выравнивание на границу слова (riff) (нужно для поддежки AVIUtl)
	+ снова сделал поддержку OGM. (И, заодно, ogg)
	* поменяны темплейты для учёта a#.lang и оператора ELSE 
	- пропускалось одно (последнее) описание в avi
	* ISFT в AVI теперь не обрабатывается.

v 1.0.0 alpha 12 

	* mp3.c плавно оказался частью mpeg.c, mp3.c более не существует.
	  обработка mp3 с ~50-60ms/file до 25-30ms/file (+50% speed up)
	+ опция -s (-sNumber, битовые флаги управления процессом сканирования)
	  (поддерживается модулями aviparse, )
	* теперь mpegparse работает с блоками по 4к, но при этом,
	  в случае необходимости, заглядывает в файл аж до 1Мб
	+ новый шаблон --raw (для использования в скриптах)
	+ опция -v для выставления переменных в интрепретаторе
	+ файлы с неизвестным типом не обрабатываются, но в списке указываются
	  (rm, asf, wmv, mkv, ogm)
	+ опция -e для исключения из сканирования файлов указанного типа.
	- потенциальные баги с повисанием на кривых файлах в mpegpase 
	  (баг с отрицательным размером элементов и сиком "назад").
	  Thnx to Christian Grothoff for bugreport and fix idea.
	+ опции -th, -tb, -tf для задания шаблона из командной строки 
	  (шапка/тело/хвост) соответственно.
	* окончательно переписан riff.c, теперь весь AVInfo стал byteorder 
	  independed.

v 1.0.0 alpha 11 [clean up]

    - теперь длительность MPEG-файлов считается более-менее правильно (хотя
      и есть некоторые проблемы с VBR).
    - размер сканируемой области в MPEG'е уменьшен до 64k.

v 1.0.0 alpha 10 [dash]

	* накручивание AI в ф-ции вырезания CRC
	* коренным образом поменялся синтаксис A.S.S.:
		+ несколько переменных в print через запятую.
		+ можно опускать '{}' если оператор один.
		- понятие plain text убрано как класс.
		+ новая команда EXIT
	+ параметр -ll:maxlength поменян на -m:maxlength
	+ maxlength=0 == infinity
	+ концепция header/footer для темплейтов
	- бага с применением maxlength по отношению ко ВСЕМ темплейтам
	+ в операции сравнения добавились маски '#' - любое число и $ - любая буква
	- побороты практически все (?) memory leaks, теперь потребляемая память
      ограничивается ~600-700k вне зависимости от размера сканируемого списка.
	+ опция -i=number - задержка после каждого сканирования (в мс)
	* теперь опции -m,-l можно указывать в виде -m445, -l- (опуская ':' или '=') 
	- если в списке после файла с расширением следовало имя без расширения,
      расширение переносилось на следующий файл.
	- мелкие багфиксы с добавлением (не-добавлением) CR/LF в конце строки.
	* теперь VOB-файлы с размером, меньшим 16Мб не выводятся в режимах 
      --list и --html-list
    + подсчёт битрейта/длительности/fps/звука для MPEG1, MPEG2.
	+ переменные vN.aspectX, vN.aspectY для Aspect Ratio, добавлено в темплейты
	  (выводится только при условии, что vN.x/vN.y!=vN.aspectX/vN.aspectY)
	+ статистика в конце --list, --html-list
	 (минимальное разрешение, fps, bps, общее время)
	- ещё один странный баг с инкременто-декрементом.

v 1.0.0 alpha 9

	- do not work in any way (too strong bugfix in a8)

v 1.0.0 alpha 8

	* чуть-чуть улучшена работа с переменными (ф-ция Op() в ass.y)
	* переписана процедура вывода переменных
	* более грамотно отображается время в timecompact режиме.
	- баг с не-удалением некоторых переменных
	+ автоматический контоль за НЕ выход за maxlist (топорно, но работает)
	+ фича с sn (short names) - из имён вырезается CRC, лишние подчёркивания,
	  несущественные значки. Подробнее в sn.txt
	- крупный memory leak при обработке "неавишных" файлов. 

v 1.0.0 alpha 7
	
	+ прикручена база кодеков (пока в тестовом режиме)
	* чуть более аккуратно обрабатываются строки (при строковых операциях
	  в их "числовую" часть заносится длина строки).
	- бага с пустыми строками ("").
	* tc теперь не показывает секунды, если длительность больше 10 мин.
	+ опция -l: поддерживает stdin. (try dir /s /b | avinfo -l:stdin --list)
	
v 1.0.0 alpha 6

	- бага со сложением строки и числа (отсюда бага с кривым --list)
	+ опция ком. строки -l:number (ширина консоли для --list режима)
	* более агрессивный tc режим, секунды отбрасываются при наличии минут.
	+ VBR mp3 detection (in "default", "html-list", "short" templates)
	* Теперь mp3 сканируется быстрее (первая 1000 фреймов), но, возможно,\
	  с ошибками определения длительности/битрейта на VBR файлах.
	- бага с потенциальным трапом на делении на ноль на кривых mp3
	- повисание на кривых mp3 (топорным методом, потом посмотрю в чём дело)
	* Собирается без варнингов на FreeBSD (спасибо ArjLover'у за доступ к машине)
	* -l:size changed to -ll=size (line length=size)
	+ Added DeleteVar() function in var.c
	+ added an a -l:filename option (se below)
	+ поддержка сканирования нескольких файлов по списку.
	! В списке длинные имена с пробелами не должны быть в кавычках! (use dir /b)
	+ поддержка маски '?' и '*' при сравнении переменных (DOS LIKE, NOT UNIX!)

v 1.0.0 alpha 5

	- продолжается удавливание багов из-за смены архитектуры var.c\
	  (криво показывало/не показывало имена в некоторых случаях)
	- пофикшена ошибка знакового переполнения в счётчике пофикшеных ошибок.
	+ темплейт --short (по просьбам трудящихся)
	* поправил документацию (русскую) по шаблоном, с учётом изменений в a4

v 1.0.0 alpha 4
	
	- мелкая бага с не-компиляцией на старых бизонах (ass.y line 66)
	+ опция -f (формат avinfo -f:ext filename i.e. avinfo -f:mp3 video.avi)
	* упрощён (существенно!) код чтения ави, размер уменьшился почти в 3 раза.
	* -Wall --pedantic -ansi при компиляции не даёт ни одного варнинга.
	+ добавлено 127 ошибок
	- пофикшено  -114 ошибок
	* битрейт теперь считается в тысячах бит/с (а не 1024/с)
	- бага с длительностью аудио-потока в avi
	- бага с трапом на некоторых хитрых заголовках avi. Попутно удавлены все \
	  потенциальные баги с делением в riff-модуле.
	- и ещё одна бага с подсчётом длительности (...и даже две)
	- забавная бага с выводом номера кодека в "кило-" 
	- перепутаны ширина и длина картинки в mpeg.c
	* почти полностью переписан var.c, теперь переменные обрабатываются \
	  одной ф-цией. Уменьшился размер var.o
	- убран (временно?) error.c - не до него сейчас
	+++ ПОДДЕРЖКА строковых переменных в темплейтах
	+ как следствие, вывод для вобов (VTS_01_0.VOB) полного пути к файлу \
	  вместо ничего не значащего имени.
	- бага с "удалением" уже удалённых переменных

v 1.0.0 alpha 3

	+ добавлена опция печати m1000 (использовать в качестве делителя не \
	  1024, а 1000)
	- баг с выводом килогерц в программерских кило- (х1024 :)
	- убрана (из планов) идея о struct-report. Неуклюже получается. \
	  Будет отдельная утилита.
	+ поддержка mp3, id3v1
	* Fine-tuning --list, мелкие багфиксы в остальных режимах
	+ linux/bsd(?) compability

v 1.0.0 a2

	* добавленно расширение файла в --list
	* количество каналов звука и кодек для видео теперь печатаются только 
	  если не соответствуют "нормальным" (2ch, XVID, DIVX, DX50, DIV3)
	* добавлены "предопределённые переменные" XVID, DIVX, DX50, DIV3


near TODO:
	- пофиксить багу(и) с сложением числа и строки, переделать математику
	* доделать чтение mpeg.
	? id3v2 (suxx)

