#	*** AVInfo configuration file ***
# use '#' at begin of line as comment

#include=FILENAME
## include file as part of config (be carefull with reccurent includes)
## sample:
#include=scan.cfg

#reccurent=0|1
##enable reccurent scan of directory (if reccurent=1)
##samples:
#reccurent=1
#reccurent=0


#cache-ro     ReadOnly access to cache file
##not implemented yet

#cache-erase  Recreate new cache file (old will be erased)
##not implemented yet

#no-cache     Do not use cache file
##not implemented yet

#no-scan      Do not scan (only use a cache)
##not implemented yet

#delete       Remove specified files from cache
##not implemented yet

#backup       Create backup copy of cache
##not implemented yet

#max-line=NUMBER
##redefine maximal line length (e.g. set limit maximal line length for templates)
##zero means 'no limitation'
##override settings from *.tpl file
##be carefull with html-like templates, 
##samples:
#max-line=78
#max-line=120

#silent=1|0
##disable error reporting to stderr/stdio. (is silent=1)
##(not fully implemented yet)
##note: this not disble critical error messaging such stack overflow or assertation fail.
##samples:
#silent=1
#silent=0

##wait=NUMBER
## pause between file operation while scaning
## note, NUMBER is a sec in unix, and is a milliseconds in windows
##samples:
#wait=1
#wait=100

#sort         sort output by filename
##not implemented yet

#crc-verify   check CRC32 (if filename contain CRC) (SLOW!)
##not implemented yet

#list         use a filelist (use '-' as a stdin)
#config       use a different config file
#template-file use a different template file
#cache-file   use a different cache-file
#output       write otput to specified file
#append       append new data to output file (use with -o)
#process      mask for file selection
#template     template name
#force-ext    thread all file as specified type (buggly)
#ignore-ext   ignore specified extension (separated by ';')
#group        use grouping
#modify-var   set variable for template parser
#date-range   set date range (YYYY.MM.DD-YYYY.MM.DD)
#help         diplay help message
#built-in     use built in template (do not read template file)
#version      application vesion
#title        set up title (for html templates)
#report-unknown report about files with unknown format
#offset       begin scaning from specified offset (do not use in filelist!)
#filename      (no description)

