#	*** AVInfo configuration file ***
# use '#' at begin of line as comment

#include=FILENAME
## include file as part of config (be carefull with reccurent includes)
## sample:
#include=scan.cfg

#reccurent=0|1
##enable reccurent scan of directory (if reccurent=1)
##samples:
#reccurent=1
#reccurent=0


#cache-ro     ReadOnly access to cache file
##not implemented yet

#cache-erase  Recreate new cache file (old will be erased)
##not implemented yet

#no-cache     Do not use cache file
##not implemented yet

#no-scan      Do not scan (only use a cache)
##not implemented yet

#delete       Remove specified files from cache
##not implemented yet

#backup       Create backup copy of cache
##not implemented yet

#max-line=NUMBER
##redefine maximal line length (e.g. set limit maximal line length for templates)
##zero means 'no limitation'
##override settings from *.tpl file
##be carefull with html-like templates, 
##samples:
#max-line=78
#max-line=120

#silent=1|0
##disable error reporting to stderr/stdio. (is silent=1)
##(not fully implemented yet)
##note: this not disble critical error messaging such stack overflow or assertation fail.
##samples:
#silent=1
#silent=0

##wait=NUMBER
## pause between file operation while scaning
## note, NUMBER is a sec in unix, and is a milliseconds in windows
##samples:
#wait=1
#wait=100

#sort         sort output by filename
##not implemented yet

#crc-verify   check CRC32 (if filename contain CRC) (SLOW!)
##not implemented yet

#list=FILENAME
##use specified filename ('-' mean stdin)
##if list option specified in configuration file it can 
##confuse after calling avinfo for single file 
##(not recommended for global configuration file, only
## for local, e.g. you can create a specified configuration
## to make filelist at specified places)
##samples:
#list=-
#list=scanlist.txt

#config=FILENAME
##use a additional configuration file
##sample:
#config=my_config.cfg

#template-file=FILENAME
##use a template file.
##syntax of template file see in documentation
##currently avinfo supports only one template file
##sample:
#template-file=mytemplate.tpl

#cache-file   use a different cache-file
##not implemented yet

#output=FILENAME
##write report (not errors) to specifed file
##sample:
#output=mylist.html

#append=1|0
##append new data to output file instead rewriting
##applicable only if output specified.
##samples:
#append=1
#append=0

#process      mask for file selection
##not implemented yet

#template=TEMPLATENAME
##use a specified template. If TEMPLATENAME is not a name
##of template in template-file, builtin dump will be printed
##instead
##For list of avaible templates see template file and documentation
##samples:
#template=html-list
#template=short
#template=list
#template=description
#template=raw


#force-ext=EXT
##thread all file as specified type 
##can be really bugly (if you try to thead mkv as AVI)
##not reccomended to use in configuration file
##you can set only one force-ext extension
##samples:
#force-ext=avi
#force-ext=mkv

#ignore-ext=EXT[;EXT]...[;EXT]
##ignore specified extensions
##list of extension will be ingoring during scan/report generation
##extension separating by ';'
##samples:
#ignore-ext=avi
#ignore-ext=sub;js;srt;smi;ifo;vob
#ignore-ext=mp3;ogg

#group        use grouping
##not implemented yet

#modify-var=VARNAME=VARVALUE
##set variable for template parser
##allow to set variable to specified value (can be redefined in scaning)
##can cause a non-trivial and bad behavior (e.g. modify-var=stream.a=10
##will create an errors in template)
##sample:
#modify-var=OS=%OS%

#date-range   set date range (YYYY.MM.DD-YYYY.MM.DD)
##not implemented yet

#help         diplay help message
##PEASE, DO NOT USE IT IN CONFIGURATION FILE! (just print help and exit)

#built-in=1|0
##use built in template (do not read template file)
##sample
#built-in=1

#version      application vesion
##PEASE, DO NOT USE IT IN CONFIGURATION FILE! (just print version and exit)

#title=STRING
##use specified title in template (for some html-based templates)
##sample:
#title = My really nasty file list of nasty videos

#report-unknown=1|0
##report about files with unknown format
##if =1, avinfo will message about files with unknown extension/format

#offset=NUMBER
##begin scaning from specified offset 
##DO NOT USE IT IN CONFIGURATION FILE! 
##start scaning from specified offset 
##DO NOT USE IT IN CONFIGURATION FILE! 
##sorry, no sample. (yet again, do not use it!)

#filename=FILENAME
##scan specified file (or directory)
##behavior similar to list option (see upper)
##use in configuration file may cause a confusion

